# dotnet-api

./: NauciProgramiranje.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  dotnet-api.csproj  dotnet-api.sln
.github/workflows/: nauciProgramiranje.yml
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/: IChapterRepository.cs  (+3 more)
Arhitecture.Tests/: Arhitecture.Tests.csproj  ArhitectureTests.cs
Controllers/: ChapterController.cs  LessonController.cs  QuestionController.cs  UserProgressController.cs  UserTransactionController.cs  WeatherForecastController.cs
Data/: dotnet_apiContext.cs
Endpoints/: ChapterEndpoints.cs  LessonEndpoints.cs  QuestionEndpoints.cs  UserProgressEndpoints.cs  UserTransactionEndpoints.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  NauciProgramiranjeDbContext.cs
Migrations/: 20230507071439_mssql.azure_migration_829.Designer.cs  20230507071439_mssql.azure_migration_829.cs  20230507073123_mssql.azure_migration_548.Designer.cs  20230507073123_mssql.azure_migration_548.cs  NauciProgramiranjeDbContextModelSnapshot.cs  dotnet_apiContextModelSnapshot.cs
Models/: Chapter.cs  Lesson.cs  NauciProgramiranjeDbContext.cs  Question.cs  UserProgress.cs  UserTransaction.cs
NauciProgramiranje/: NauciProgramiranje.sln
Presentation/: DependecyInjection.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebAPI/: AssemblyReference.cs  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
db/: DbScript.sql
(+96 files in other folders)
